<!DOCTYPE HTML>
<html>
    <head>
        <title>Global Page</title>
    </head>
    <body>
        <script type="text/javascript">
            safari.application.addEventListener("message", function(event) {
                console.log('aewfa');
                if (event.name === "getSettings") {
                    event.target.page.dispatchMessage("setSettings", {
                        two_column_mode: safari.extension.settings.getItem("two_column_mode")
                    });
                }
            }, false);
        </script>
    </body>
</html>
